parm ../tleap/solvated_3b3f_dimer.parm7
trajin ../mdrun/3b3f_dimer_md400.mdcrd 1 last 10
unwrap :1-652    # Unwrap periodic boundary conditions (if required)
center origin :1-652
autoimage
strip :WAT,Na+,Cl-
rmsd :1-652&!@H= first perres perresavg range 1-652 perres out rmsd_byres_3b3f_dimer_400.dat
rms all @N,CA,C first out 3b3f_dimer_all_rmsd400.dat
rms pro :1-652&@N,CA,C first out 3b3f_dimer_pro_rmsd400.dat
atomicfluct :1-652&!(@H=) out rmsf_3b3f_dimer_400.dat byres
radgyr :1-652&!(@H=) out rog_3b3f_dimer_400.dat mass
trajout aligned_3b3f_dimer_md400_ski10.mdcrd nobox
run
clear all
#######################################################################
parm ../tleap/solvated_3b3f_dimer.parm7
parmstrip :WAT,Na+,Cl-
parmwrite out stripped_3b3f_dimer.parm7
clear all
#######################################################################
